
spring.application.name=LibaryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/dpslms
spring.datasource.username=root
spring.datasource.password=ITC@2022p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
