
spring.application.name=LibaryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/dpslms
spring.datasource.username=root
spring.datasource.password=ITC@2022p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=create


>>>>>>> c0154481a4cf25d22aea3b64c5c0cbe0bbf0f1b0
spring.jpa.show-sql=true
